<golproperties golId="0" golType="BTN">
<scheme>defscheme</scheme>
<text>BACK</text>
<bitmap memory="Internal">NULL</bitmap>
<toggle>
<list>0</list>
<list>off</list>
<list>on</list>
</toggle>
<state1>
<list>0</list>
<list>released</list>
<list>pressed</list>
</state1>
<type>
<list>0</list>
<list>normal</list>
<list>two-tone</list>
</type>
<state>
<list>0</list>
<list>enabled</list>
<list>disabled</list>
</state>
<visible>
<list>0</list>
<list>true</list>
<list>false</list>
</visible>
<align>
<list>0</list>
<list>center</list>
<list>left</list>
<list>right</list>
<list>top</list>
<list>bottom</list>
<list>left top</list>
<list>left bottom</list>
<list>right top</list>
<list>right bottom</list>
</align>
<radius>0</radius>
<bottom>63</bottom>
<right>317</right>
<top>23</top>
<left>207</left>
<name>BTN_BACK_camera_main</name>
</golproperties>
