<golproperties golId="8" golType="STE">
<scheme>defscheme</scheme>
<text>Are you sure you want to delete this Image?</text>
<state>
<list>0</list>
<list>enabled</list>
<list>disabled</list>
</state>
<visible>
<list>0</list>
<list>true</list>
<list>false</list>
</visible>
<align>
<list>0</list>
<list>center</list>
<list>left</list>
<list>right</list>
</align>
<frame>
<list>0</list>
<list>disabled</list>
<list>enabled</list>
</frame>
<bottom>111</bottom>
<right>309</right>
<top>68</top>
<left>12</left>
<name>STE_8</name>
</golproperties>
